.login{
	&__wrapper{
		height: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#80cbf0));
    background-image: -o-linear-gradient(#fff, #80cbf0);
    background-image: linear-gradient(#fff, #80cbf0);
	}
	&__form{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 30%;
	}

	&__main{	
		display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 35px 0px;
    background: url('~@images/login.gif');
    background-repeat: no-repeat;
	}
}