.main{
	&-content{
		padding-left: 180px;
    position: relative;
    padding-top: 60px;
		height: 100%;
		overflow-y: auto;
	}
	&-container{
		height: 100%;
		overflow: hidden;
	}
	&-children{
		display: flex;
    flex-direction: column;
    flex: 1 1 0%;
	}
}