*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 14px;
}

html, body, #root{
	width: 100%;
	height: 100%;
}

button, input, textarea{
	outline: none;
	text-decoration: none;
	&:focus{
	  outline: none!important;
	}
}

li{
	list-style: none;
}
.page-toolbar{
	padding: 10px 20px;
	border-bottom: 1px solid #ccc;
}
.page-header{
	padding: 10px 20px;
	border-bottom: 1px solid #ccc;
}
.page-title{
	font-size: 20px;
}

.search-btn{
	margin: 0px 10px;
}

body .ant-table tr:nth-of-type(even) {
	background-color: #f8f9fd;
}

a{
	color: #40a9ff
}

#nav .ant-menu-dark {
	background-color: #42485B;
}