.trend-metric{
	margin: 20px 0px;
	background: #fff;
	-webkit-box-shadow: 1px 1px 1px #eee;
	box-shadow: 1px 1px 1px #eee;
	min-height: calc(100vh - 150px);
	overflow: hidden;
	&__title{
		padding:10px 20px;
		border-bottom: 1px solid #eee;
	}
	&__search{
		padding:10px 20px;
		border-bottom: 1px solid #eee;
	}
	&__chart{
		padding: 10px 20px;
		border-bottom: 1px solid #eee;
		min-height: 30vh;
		&:hover{
			background: #a3cffb;
			transition: background-color cubic-bezier(0.6, -0.28, 0.735, 0.045) .2s;
		}
	}
	&__quota{
		padding: 10px 20px;
		border-bottom: 1px solid #eee;
	}
}