.header{
	height: 60px;
	width: 100%;
	background: #fff;
	position: absolute;
	box-shadow: 0px 1px 2px #eee;
	z-index: 1;
	&__layout{
		display: inline-block;
    height: 60px;
    line-height: 60px;
		width: 32px;
		position: relative;
		float: right;
		right: 20px;
		&:hover{
			.header__layout_item__content{
				display: inline-block;
			}
		}
		&__image{
			display: inline-block;
			height: 32px;
			line-height: 32px;
			width: 32px;
			border-radius: 100%;
			/* border: 1px solid #fff; */
			background-image: url('~@images/layout-user.svg');
			background-repeat: no-repeat;
			vertical-align: middle;
		}
		&_item__content{
			position: absolute;
      top: 60px;
      min-width: 100px;
      min-height: 60px;
      background: #fff;;
      z-index: 999;
			right: -30px;
			display: none;
			border-radius: 4px;
			box-shadow: 1px 1px 2px #ddd, -1px -1px 2px #ddd;
			&::before{
				content: '';
				width: 18px;
				height: 18px;
				position: absolute;
				left: 45%;
				transform: rotate(45deg);
				top: -9px;
				border-bottom: none;
				border-right: none;
				background: #fff;
				box-shadow: -1px -1px 2px #ddd;
			}
		}
		li{
			height: 32px;
			line-height: 32px;
			text-align: center;
			font-size: 12px;
			color: #333;
			cursor: pointer;
			&:hover{
				color: #409EFF;
			}
		}
	}
}