.error{
	&-wrapper{
		width: 100%;
		height: 100%;
	}
	&-main{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 300px;
		height: 300px;
	}
	&-outer{
		width:250px;
		height: 250px;
		border-radius: 100%;
		position: relative;
		animation: outer 1s linear infinite;
	}
	&-inner{
		width:200px;
		height: 200px;
		background: #fff;
		border-radius: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		//animation: inner 0.5s infinite;
	}
}

.des{
	transform: rotate(0deg);
}
.my-svg-path{
	stroke-dasharray: 252.2px, 252.2px;
	stroke-dashoffset: 252.2px;
	transition: stroke-dashoffset 0.6s ease 0s, stroke 0.6s ease 0s;
	transform: rotateZ(90deg);
	transform-origin: 50% 50%;
	animation: dash 5s linear infinite;
}

@keyframes dash {
	form{
		stroke-dashoffset: 252.2px;
	}
	to{
		stroke-dashoffset: 0px;
	}
}